{
  "services": [
    {
      "name": "n8n",
      "source": {
        "type": "github",
        "repo": "leonardocuco/n8n-railway"
      },
      "envVars": {
        "N8N_BASIC_AUTH_ACTIVE": "true",
        "N8N_BASIC_AUTH_USER": "admin",
        "N8N_BASIC_AUTH_PASSWORD": "{{ generate_password() }}",
        
        "DB_TYPE": "postgresdb",
        "DB_POSTGRESDB_HOST": "{{ postgres.HOST }}",
        "DB_POSTGRESDB_DATABASE": "{{ postgres.DB }}",
        "DB_POSTGRESDB_USER": "{{ postgres.USER }}",
        "DB_POSTGRESDB_PASSWORD": "{{ postgres.PASSWORD }}",
        
        "PORT": "5678",
        
        "NODE_FUNCTION_ALLOW_EXTERNAL": "pg",
        
        "N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS": "true" 
      }
    }
  ],
  "plugins": {
    "postgres": {
      "name": "postgres",
      "envVars": {
        "POSTGRES_DB": "n8n_db",
        "POSTGRES_USER": "n8n_user",
        "POSTGRES_PASSWORD": "{{ generate_password() }}"
      }
    }
  }
}
